<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <title>First  cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Nav -->
<nav class="navbar">
    <div class="row">
        <div class="col">
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart" title="save for later"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
    </div>
</nav>
<!-- Main -->
<BR><BR><button><a href="subscriberbenefits.html">View cart on normal cart</a></button>
<div class="container" style="top: 25vh;">
    <div class="row">
    <div class="col">
        <div class="card" style="width: 20rem;">
<img class="card-img-top" src="Pages/assets/img/26.webp" alt="Card image cap" width="150">
<div class="card-block">
    <h4 class="card-title">Orange</h4>
    <p class="card-text">Price: $0.5</p>
    <a href="#" data-name="Orange" data-price="0.5" data-img="Pages/assets/img/26.webp" data-id="1" class="add-to-cart btn btn-primary"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        
        </div>
        </div>
        </div>
        <div class="col">
        <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="https://3.imimg.com/data3/IC/JO/MY-9839190/organic-lemon-250x250.jpg" alt="Card image cap" width="150">
        <div class="card-block">
            <h4 class="card-title">Lemon</h4>
            <p class="card-text">Price: $1</p>
            <a href="#" data-name="Lemon" data-price="1" data-img="https://3.imimg.com/data3/IC/JO/MY-9839190/organic-lemon-250x250.jpg" data-id="2" class="add-to-cart btn btn-primary"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        </div>
        </div>
        </div>
        <div class="col">
        <div class="card" style="width: 20rem;">
        <img class="card-img-top" src="https://pbs.twimg.com/profile_images/1064394741030797313/Kj2zFV5d.jpg" alt="Card image cap" width="150">
        <div class="card-block">
            <h4 class="card-title">Mango</h4>
            <p class="card-text">Price: $2</p>
            <a href="#" data-name="Mango" data-price="2" data-img="https://pbs.twimg.com/profile_images/1064394741030797313/Kj2zFV5d.jpg" data-id="3" class="add-to-cart btn btn-primary"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- Cart -->
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="show-cart table"></table>
                <div>Total: $<span class="total-cart"></span></div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary clear-cart">Clear Cart</button>
                      </div>
                    </div>
                  </div>
                </div>

<style>
    .navbar-inverse .navbar-nav>li>a {
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
}

.add-to-cart {
  background-color: #5cb85c;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.card-text {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.clear-cart {
  border: 2px solid #d9534f;
  background-color: #d9534f;
}

.btn {
  margin: 10px;
  padding: 10px 20px;
}

.product-name {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.product-price {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.remove-button {
  border: 2px solid #d9534f;
  background-color: #d9534f;
  margin: 10px;
  padding: 10px 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
}

.cart-item-name {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 1.2em;
  color: #666;
}

.cart-item-remove {
  color: #ffc107;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: auto;
}

.cart-item-remove:hover {
  color: #ffffff;
}


</style>


<script src="Pages/assets/js/Cart.js"></script>  


</body>
</html>


