<!DOCTYPE html>
<html lang="en" >
    <head>
    <meta charset="UTF-8">
    <title>First  cart</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Nav -->
<nav class="navbar">
    <div class="row">
        <div class="col">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cart"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
    </div>
</nav>
<!-- Main -->
        <!-- Cart -->
        <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <table class="show-cart table"></table>
                <div>Total: $<span class="total-cart"></span></div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary clear-cart">Clear Cart</button>
                      </div>
                    </div>
                  </div>
                </div>

<style>
    .navbar-inverse .navbar-nav>li>a {
  color: white;
  font-family: 'Helvetica Neue', sans-serif;
}

.add-to-cart {
  background-color: #5cb85c;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.card-text {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.clear-cart {
  border: 2px solid #d9534f;
  background-color: #d9534f;
}

.btn {
  margin: 10px;
  padding: 10px 20px;
}

.product-name {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.product-price {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

.remove-button {
  border: 2px solid #d9534f;
  background-color: #d9534f;
  margin: 10px;
  padding: 10px 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
}

.cart-item-name {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 1.2em;
  color: #666;
}

.cart-item-remove {
  color: #ffc107;
  cursor: pointer;
  transition: all 0.3s;
  margin-left: auto;
}

.cart-item-remove:hover {
  color: #ffffff;
}


</style>

<script>
$(document).ready(function(){

// retrieve stored cart items from local storage
var storedCart = JSON.parse(localStorage.getItem("cart"));

// create array to hold cart items
var cart = [];

// clear cart
$(".clear-cart").click(function(){
    clearCart();
    displayCart();
    localStorage.setItem("cart", JSON.stringify(cart));
});

function displayCart(){
    var cartArray = listCart();
    var output = "";
    for(var i in cartArray){
        output += "<li>"
                 +"<img src='"+cartArray[i].img+"' width='100'>"
                 +" "+cartArray[i].name
                 +" x "+cartArray[i].price
                 +" = "+cartArray[i].total
                 +" <button class='delete-item btn btn-danger' data-name='"
                 +cartArray[i].name+"'>X</button></li>";
    }
    $(".show-cart").html(output);
    $(".total-count").html(countCart());
    $(".total-cost").html(totalCart());
}

// delete item from cart
$(".show-cart").on("click", ".delete-item", function(event){
    var name = $(this).data("name");
    removeItemFromCartAll(name);
    displayCart();
    localStorage.setItem("cart", JSON.stringify(cart));
});

// remove item from cart
function removeItemFromCart(name){
    for(var i in cart){
        if(cart[i].name === name){
            cart[i].count --;
            if(cart[i].count === 0){
                cart.splice(i, 1);
                }
                break;
            }
        }
        saveCart();
    }

    // remove all items with the same name from cart
    function removeItemFromCartAll(name){
        for(var i in cart){
            if(cart[i].name === name){
                cart.splice(i, 1);
                break;
            }
        }
        saveCart();
    }

    // clear cart
    function clearCart(){
        cart = [];
        saveCart();
    }

    // count items in cart
    function countCart(){
        var totalCount = 0;
        for(var i in cart){
            totalCount += cart[i].count;
        }
        return totalCount;
    }
    

    // total cost of items in cart
    var total = 0;
    for (var i = 0; i < cart.length; i++) {
        total += cart[i].price;
    }
    console.log(total);

    // list items in cart
    function listCart(){
        var cartCopy = [];
        for(var i in cart){
            var item = cart[i];
            var itemCopy = {};
            for(var p in item){
                itemCopy[p] = item[p];
            }
            itemCopy.total = (item.price * item.count).toFixed(2);
            cartCopy.push(itemCopy);
        }
        return cartCopy;
    }

    // display stored cart items on page load
    if (storedCart) {
        cart = storedCart;
        displayCart();
    }
});



</script>

</body>
</html>


